<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817" moduleId="org.eclipse.cdt.core.settings" name="Debug-Tizen-Emulator">
				<macros>
					<stringMacro name="COCOS_ROOT" type="VALUE_PATH_ANY" value="../../../../.."/>
					<stringMacro name="COCOS_SRC" type="VALUE_PATH_ANY" value="${COCOS_ROOT}/cocos2dx"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817" name="Debug-Tizen-Emulator" parent="org.tizen.nativecpp.config.sbi.gcc45.app.debug">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.1412267619" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.530888430" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/${ProjName}/Debug-Tizen-Emulator}" enableAutoBuild="true" id="org.tizen.nativecpp.target.sbi.gnu.builder.1853096442" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.322591383" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="i386-linux-gnueabi-g++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.1550069458" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1670685141" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.193208305" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.1978971390" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.cpp.compiler.option.1812766945" name="Tizen-Target" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_gcc45.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.1428325651" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.1993431547" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1727816157" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/kazmath/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/tizen&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.556360993" name="Tizen-Frameworks" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1428489004" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="TIZEN"/>
								</option>
								<option id="gnu.cpp.compiler.option.other.other.1366502869" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++0x" valueType="string"/>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.785793195" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="i386-linux-gnueabi-gcc.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.1829996257" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1289519392" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.225332832" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.1476554198" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.c.compiler.option.1656211623" name="Tizen-Target" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_gcc45.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.1539709822" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.147613189" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1892628355" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/kazmath/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/tizen&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.1366918831" name="Tizen-Frameworks" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.230648635" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="TIZEN"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.1653148953" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.953543332" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="i386-linux-gnueabi-g++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.1291366761" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.7884754" name="Tizen-Frameworks-Other-Lflags" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/Ea48obap0R/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.paths.353601446" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/proj.tizen/Debug-Tizen-Emulator&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/third_party/tizen/rootstraps/tizen-emulator-2.2.native/lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/third_party/tizen/rootstraps/tizen-emulator-2.2.native/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/third_party/tizen/prebuilt/libwebp/libs/x86&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.479483169" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="cocos2d"/>
									<listOptionValue builtIn="false" value="z"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="webp"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="fontconfig"/>
									<listOptionValue builtIn="false" value="expat"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.493409893" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="i386-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.574997440" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.858077609" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.1099311838" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.361038707" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1758419279">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1758419279" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="COCOS_ROOT" type="VALUE_PATH_ANY" value="../../../../.."/>
					<stringMacro name="COCOS_SRC" type="VALUE_PATH_ANY" value="${COCOS_ROOT}/cocos2dx"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;" id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1758419279" name="Release" parent="org.tizen.nativecpp.config.sbi.gcc45.app.release">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.release.1758419279." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.release.1736227375" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.210733214" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/${ProjName}/Release}" id="org.tizen.nativecpp.target.sbi.gnu.builder.1421440509" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.1306692499" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.1264268843" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1320393508" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.644121827" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.1354029520" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog"/>
								<option id="sbi.gnu.cpp.compiler.option.1403890664" name="Tizen-Target" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.1399824908" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.220826289" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1298053932" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.1888157505" name="Tizen-Frameworks" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.1648381915" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="clang.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.1523275618" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.532790708" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.1374210738" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.1241443977" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog"/>
								<option id="sbi.gnu.c.compiler.option.67026501" name="Tizen-Target" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.1070211183" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.691287166" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1072288192" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.1123063861" name="Tizen-Frameworks" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.796407382" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.1701812456" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.2111510004" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.678144017" name="Tizen-Frameworks-Other-Lflags" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/Ea48obap0R/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.paths.1436438707" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.128027778" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="i386-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.373970787" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1480648340" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.920274097" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.1197536730" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1649187030">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1649187030" moduleId="org.eclipse.cdt.core.settings" name="Dynamic Analyzer">
				<macros>
					<stringMacro name="COCOS_ROOT" type="VALUE_PATH_ANY" value="../../../../.."/>
					<stringMacro name="COCOS_SRC" type="VALUE_PATH_ANY" value="${COCOS_ROOT}/cocos2dx"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1649187030" name="Dynamic Analyzer" parent="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1649187030." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.da.1240609892" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.da">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.470658381" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder buildPath="${workspace_loc:/${ProjName}/Dynamic Analyzer}" id="org.tizen.nativecpp.target.sbi.gnu.builder.1729235002" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.1276246350" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.da.2025918350" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.da">
								<option id="gnu.cpp.compiler.option.optimization.level.1244724103" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.998960832" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.1286165930" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.cpp.compiler.option.856835322" name="Tizen-Target" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.1827894367" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.1101532047" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.441882012" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SDK_INSTALL_PATH}/library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.2033545331" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_USE_DA_"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.611789125" name="Tizen-Frameworks" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.754743800" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="clang.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.194125696" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1639794019" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.624123585" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.1332391864" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.c.compiler.option.82183498" name="Tizen-Target" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-emulator-2.2.native_llvm31.i386.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.1735686936" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.93865146" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Wno-gnu"/>
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1190275966" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SDK_INSTALL_PATH}/library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.2060680048" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_USE_DA_"/>
									<listOptionValue builtIn="false" value="_DEBUG"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.953748936" name="Tizen-Frameworks" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.789023389" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.1206091041" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="clang++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.da.1181822044" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.da">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.1655044432" name="Tizen-Frameworks-Other-Lflags" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-target i386-tizen-linux-gnueabi -gcc-toolchain &quot;C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.5/&quot; -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/Ea48obap0R/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.libs.2096742640" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="daprobe"/>
								</option>
								<option id="gnu.cpp.link.option.paths.186450997" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${SDK_INSTALL_PATH}/library/da/x86&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1980800873" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="i386-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.2085631229" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1170608943" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.212897238" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.1309900695" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817.577085236">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817.577085236" moduleId="org.eclipse.cdt.core.settings" name="Debug-Tizen-Device">
				<macros>
					<stringMacro name="COCOS_ROOT" type="VALUE_PATH_ANY" value="../../../../.."/>
					<stringMacro name="COCOS_SRC" type="VALUE_PATH_ANY" value="${COCOS_ROOT}/cocos2dx"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="exe" artifactName="${ProjName}" buildArtefactType="org.tizen.nativecpp.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.tizen.nativecpp.buildArtefactType.app" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;" id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817.577085236" name="Debug-Tizen-Device" parent="org.tizen.nativecpp.config.sbi.gcc45.app.debug">
					<folderInfo id="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817.577085236." name="/" resourcePath="">
						<toolChain id="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug.501906589" name="Tizen Native Toolchain" superClass="org.tizen.nativecpp.toolchain.sbi.gcc45.app.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.tizen.nativeide.target.sbi.gnu.platform.base.1163217260" osList="linux,win32" superClass="org.tizen.nativeide.target.sbi.gnu.platform.base"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/${ProjName}/Debug-Tizen-Device}" enableAutoBuild="true" id="org.tizen.nativecpp.target.sbi.gnu.builder.1609100635" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Tizen Application Builder" superClass="org.tizen.nativecpp.target.sbi.gnu.builder"/>
							<tool id="org.tizen.nativecpp.tool.sbi.gnu.archiver.690612105" name="Archiver" superClass="org.tizen.nativecpp.tool.sbi.gnu.archiver"/>
							<tool command="arm-linux-gnueabi-g++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler.126944083" name="C++ Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1429448765" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debugging.level.805750214" name="Debug level" superClass="sbi.gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.cpp.compiler.option.debug.applog.59731866" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.cpp.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.cpp.compiler.option.1889673139" name="Tizen-Target" superClass="sbi.gnu.cpp.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-device-2.2.native_gcc45.armel.cpp.app"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp.845459219" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.cpp.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp.1339255687" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.cpp.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.683648893" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/kazmath/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/tizen&quot;"/>
								</option>
								<option id="sbi.gnu.cpp.compiler.option.frameworks.cpp.1222463397" name="Tizen-Frameworks" superClass="sbi.gnu.cpp.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.988329013" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="TIZEN"/>
								</option>
								<option id="gnu.cpp.compiler.option.other.other.383554528" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++0x" valueType="string"/>
								<inputType id="sbi.gnu.cpp.compiler.tizen.inputType.1528301789" superClass="sbi.gnu.cpp.compiler.tizen.inputType"/>
							</tool>
							<tool command="arm-linux-gnueabi-gcc.exe" id="org.tizen.nativecpp.tool.sbi.gnu.c.compiler.1159757216" name="C Compiler" superClass="org.tizen.nativecpp.tool.sbi.gnu.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1577781339" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debugging.level.858234840" name="Debug level" superClass="sbi.gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="sbi.gnu.c.compiler.option.debug.applog.149755968" name="Enable application logging (-D_APP_LOG)" superClass="sbi.gnu.c.compiler.option.debug.applog" value="true" valueType="boolean"/>
								<option id="sbi.gnu.c.compiler.option.1628839769" name="Tizen-Target" superClass="sbi.gnu.c.compiler.option" valueType="userObjs">
									<listOptionValue builtIn="false" value="tizen-device-2.2.native_gcc45.armel.cpp.app"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_inc.cpp.1602674740" name="Tizen-Frameworks-Include-Path" superClass="sbi.gnu.c.compiler.option.frameworks_inc.cpp" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/libxml2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\tizen-sdk\library&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SBI_SYSROOT}/usr/include/osp&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks_cflags.cpp.1157691944" name="Tizen-Frameworks-Other-Cflags" superClass="sbi.gnu.c.compiler.option.frameworks_cflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value=" -fPIE"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1673109836" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/kazmath/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/tizen&quot;"/>
								</option>
								<option id="sbi.gnu.c.compiler.option.frameworks.cpp.1953460966" name="Tizen-Frameworks" superClass="sbi.gnu.c.compiler.option.frameworks.cpp" valueType="userObjs">
									<listOptionValue builtIn="false" value="osp"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.938128929" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_DEBUG"/>
									<listOptionValue builtIn="false" value="TIZEN"/>
								</option>
								<inputType id="sbi.gnu.c.compiler.tizen.inputType.1561945147" superClass="sbi.gnu.c.compiler.tizen.inputType"/>
							</tool>
							<tool id="org.tizen.nativeide.tool.sbi.gnu.c.linker.base.428410173" name="C Linker" superClass="org.tizen.nativeide.tool.sbi.gnu.c.linker.base"/>
							<tool command="arm-linux-gnueabi-g++.exe" id="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker.571335397" name="C++ Linker" superClass="org.tizen.nativecpp.tool.sbi.gnu.cpp.linker">
								<option id="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp.785968806" name="Tizen-Frameworks-Other-Lflags" superClass="sbi.gnu.cpp.linker.option.frameworks_lflags.cpp" valueType="stringList">
									<listOptionValue builtIn="false" value="-Xlinker --as-needed"/>
									<listOptionValue builtIn="false" value="-pie -lpthread "/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/opt/usr/apps/Ea48obap0R/lib&quot;"/>
									<listOptionValue builtIn="false" value="-Xlinker -rpath=&quot;/home/developer/sdk_tools/lib&quot;"/>
									<listOptionValue builtIn="false" value="--sysroot=&quot;${SBI_SYSROOT}&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="-L&quot;${SBI_SYSROOT}/usr/lib/osp&quot;"/>
									<listOptionValue builtIn="false" value="-losp-uifw"/>
									<listOptionValue builtIn="false" value="-losp-appfw"/>
									<listOptionValue builtIn="false" value="-losp-image"/>
									<listOptionValue builtIn="false" value="-losp-json"/>
									<listOptionValue builtIn="false" value="-losp-ime"/>
									<listOptionValue builtIn="false" value="-losp-net"/>
									<listOptionValue builtIn="false" value="-lpthread"/>
									<listOptionValue builtIn="false" value="-losp-content"/>
									<listOptionValue builtIn="false" value="-losp-locations"/>
									<listOptionValue builtIn="false" value="-losp-telephony"/>
									<listOptionValue builtIn="false" value="-losp-uix"/>
									<listOptionValue builtIn="false" value="-losp-media"/>
									<listOptionValue builtIn="false" value="-losp-messaging"/>
									<listOptionValue builtIn="false" value="-losp-web"/>
									<listOptionValue builtIn="false" value="-losp-social"/>
									<listOptionValue builtIn="false" value="-losp-wifi"/>
									<listOptionValue builtIn="false" value="-losp-bluetooth"/>
									<listOptionValue builtIn="false" value="-losp-nfc"/>
									<listOptionValue builtIn="false" value="-losp-face"/>
									<listOptionValue builtIn="false" value="-losp-speech-tts"/>
									<listOptionValue builtIn="false" value="-losp-shell"/>
									<listOptionValue builtIn="false" value="-losp-shell-core"/>
									<listOptionValue builtIn="false" value="-losp-speech-stt"/>
									<listOptionValue builtIn="false" value="-losp-vision"/>
									<listOptionValue builtIn="false" value="-lxml2"/>
									<listOptionValue builtIn="false" value="-lalut"/>
									<listOptionValue builtIn="false" value="-lopenal"/>
								</option>
								<option id="gnu.cpp.link.option.paths.254530731" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/proj.tizen/Debug-Tizen-Device&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/third_party/tizen/rootstraps/tizen-device-2.2.native/lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/third_party/tizen/rootstraps/tizen-device-2.2.native/usr/lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_SRC}/platform/third_party/tizen/prebuilt/libwebp/libs/armv7l&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${COCOS_ROOT}/external/chipmunk/proj.tizen/Debug-Tizen-Device&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1257002219" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="cocos2d"/>
									<listOptionValue builtIn="false" value="z"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="webp"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="fontconfig"/>
									<listOptionValue builtIn="false" value="expat"/>
									<listOptionValue builtIn="false" value="chipmunk"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.105467037" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="arm-linux-gnueabi-as.exe" id="org.tizen.nativeapp.tool.sbi.gnu.assembler.base.873071981" name="Assembler" superClass="org.tizen.nativeapp.tool.sbi.gnu.assembler.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.546544362" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="org.tizen.nativecpp.tool.sbi.po.compiler.57264647" name="PO Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.po.compiler"/>
							<tool id="org.tizen.nativecpp.tool.sbi.edc.compiler.2049554929" name="EDC Resource Compiler" superClass="org.tizen.nativecpp.tool.sbi.edc.compiler"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="res"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="NewGame.org.tizen.nativecpp.target.sbi.gcc45.app.1683535935" name="Tizen Application" projectType="org.tizen.nativecpp.target.sbi.gcc45.app"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="org.tizen.nativecpp.config.sbi.gcc45.app.release.1758419279">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.tizen.nativecommon.TizenGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.tizen.nativecpp.config.sbi.gcc45.app.debug.da.1649187030">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.tizen.nativecommon.TizenGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.tizen.nativecpp.config.sbi.gcc45.app.debug.1235441817">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.tizen.nativecommon.TizenGCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="1">
		<resource resourceType="PROJECT" workspacePath="/proj.tizen"/>
	</storageModule>
	<storageModule moduleId="com.samsung.tizen.nativeapp.projectInfo" version="1.0.0"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
